<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - SPCA Cape of Good Hope</title>
  <link rel="stylesheet" href="CSS/style.css" />
</head>
<body>
  <header>
    <h1>SPCA Cape of Good Hope</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="adopt.html">Adopt</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="education.html">Education</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Mission & Values -->
    <section>
      <h2>About Us</h2>
      <p>The SPCA Cape of Good Hope is the oldest animal welfare organisation in South Africa, dedicated to preventing cruelty, rescuing animals, and finding them loving homes.</p>
      <p>We believe every animal deserves compassion, care, and respect.</p>
    </section>

    <!-- Mission & Values Grid -->
    <section class="values">
      <div>
        <h3>Our Mission</h3>
        <p>To protect all animals from cruelty, neglect, and abuse, and to promote responsible pet ownership.</p>
      </div>
      <div>
        <h3>Our Values</h3>
        <ul>
          <li>Compassion</li>
          <li>Integrity</li>
          <li>Respect</li>
          <li>Dedication</li>
        </ul>
      </div>
    </section>

    <!-- Impact Statistics -->
    <section class="impact">
      <h3>Our Impact</h3>
      <div class="impact-grid">
        <div>
          <h4>10,000+</h4>
          <p>Animals rescued every year</p>
        </div>
        <div>
          <h4>3,000+</h4>
          <p>Animals adopted annually</p>
        </div>
        <div>
          <h4>500+</h4>
          <p>Active volunteers</p>
        </div>
      </div>
    </section>

    <!-- Team / Shelter Images -->
    <section class="gallery">
      <h3>Life at Our Shelter</h3>
      <div class="gallery-grid">
        <img src="images/shelter1.jpg" alt="Shelter building" width="300" height="250" >
        <img src="images/staff1.jpg" alt="Caring staff with dog" width="300" height="250" >
        <img src="images/volunteers.jpg" alt="Volunteers working with animals" width="300" height="250" >
      </div>
    </section>

    <!-- Call to action -->
    <section class="cta">
      <h3>Join Us in Making a Difference</h3>
      <p>Your support helps us continue to rescue, care for, and rehome thousands of animals in need.</p>
      <a href="donate.html" class="button">Donate Now</a>
    </section>
  </main>

  <footer>
    <p>© 2025 SPCA Cape of Good Hope</p>
  </footer>
</body>
</html>
