<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adopt a Pet & Adoption Process - SPCA Cape of Good Hope</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="adopt.html" class="active">Adopt</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="education.html">Education</a></li>
      </ul>
    </nav>
  </header>

  <!-- Header / Title -->
  <header>
    <h1>Adopt a Pet & Our Adoption Process</h1>
    <p>Learn about our adoption process and browse animals waiting for a loving home.</p>
  </header>

  <!-- Adoptable Pets Section -->
  <section class="adopt-gallery">
    <h2>Available Pets</h2>

    <div class="pet-card">
      <img src="images/dog1.jpg" alt="Friendly Labrador"  width="250" height="200" >
      <h3>Bella</h3>
      <p>2-year-old Labrador • Female • Vaccinated</p>
    </div>

    <div class="pet-card">
      <img src="images/cat1.jpg" alt="Playful Cat"   width="250" height="200"  >
      <h3>Milo</h3>
      <p>1-year-old Domestic Short Hair • Male • Neutered</p>
    </div>

    <div class="pet-card">
      <img src="images/dog2.jpg" alt="German Shepherd" width="250" height="200" >
      <h3>Rocky</h3>
      <p>3-year-old German Shepherd • Male • Vaccinated</p>
    </div>

    <div class="pet-card">
      <img src="images/cat2.jpg" alt="Grey Kitten" width="250" height="200" >
      <h3>Luna</h3>
      <p>6-month-old Kitten • Female • Dewormed</p>
    </div>

    <div class="pet-card">
      <img src="images/rabbit1.jpg" alt="White Rabbit"  width="250" height="200">
      <h3>Snowball</h3>
      <p>1-year-old Rabbit • Male • Friendly & Gentle</p>
    </div>

    <div class="pet-card">
      <img src="images/dog3.jpg" alt="Beagle" width="250" height="200" >
      <h3>Daisy</h3>
      <p>4-year-old Beagle • Female • House-trained</p>
    </div>
  </section>

  <!-- Adoption Process Section -->
  <section class="process">
    <h2>Our Adoption Process</h2>
    <p>Bringing a new pet into your home is a big decision. Here’s how we make sure it’s the perfect match for you and the animal.</p>
    <ol>
      <li><strong>Visit our shelter or website:</strong> Browse available animals and find your potential new friend.</li>
      <li><strong>Complete an application form:</strong> Provide details about your home, lifestyle, and experience with pets.</li>
      <li><strong>Meet the animal:</strong> Spend time with the pet to ensure compatibility and connection.</li>
      <li><strong>Home check:</strong> Our team may conduct a quick home assessment for the pet’s safety and comfort.</li>
      <li><strong>Adoption approval:</strong> Once approved, finalize paperwork and pay the small adoption fee.</li>
      <li><strong>Bring your pet home:</strong> Welcome your new family member with love and care.</li>
    </ol>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 SPCA Cape of Good Hope | All Rights Reserved</p>
  </footer>
</body>
</html>
