<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - SPCA Cape of Good Hope</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <h1>SPCA Cape of Good Hope</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="adopt.html">Adopt</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Contact Us</h1>
    <p>We WOULd love to hear from you! Reach out to us for adoption, volunteering, or general inquiries.</p>

    <div class="contact-info">
      <p><strong>Email:</strong> info@spca-ct.co.za</p>
      <p><strong>Phone:</strong> +27 21 700 4140</p>
      <p><strong>Address:</strong> SPCA Cape of Good Hope, Grassy Park, Cape Town</p>
    </div>

    <!-- Social Media Links -->
    <div class="social-links">
      <h2>Follow Us</h2>
      <a href="https://facebook.com/SPCACapeOfGoodHope" target="_blank">Facebook</a> |
      <a href="https://twitter.com/CapeSPCA" target="_blank">Twitter</a>
    </div>

    <!-- Google Map (small embed) -->
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313.09041405492!2d18.487!3d-34.043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc435566b8d8af%3A0x9c8321f52a38e3d9!2sSPCA%20Cape%20of%20Good%20Hope!5e0!3m2!1sen!2sza!4v1700675747092"
        width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </main>
</body>
</html>
