<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Donate - SPCA Cape of Good Hope</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>SPCA Cape of Good Hope</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="adopt.html">Adopt</a></li>
        <li><a href="donate.html" class="active">Donate</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="education.html">Education</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <h2>Make a Difference Today</h2>
    <p>Your donation helps us rescue, rehabilitate, and rehome thousands of animals every year.</p>

    <!-- Donation Form -->
    <h3>Custom Donation</h3>
    <form action="thankyou.html" method="post">
      <label for="name">Full Name:</label><br>
      <input type="text" id="name" name="name" placeholder="Enter your full name" required><br><br>

      <label for="email">Email Address:</label><br>
      <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

      <label for="amount">Donation Amount (R):</label><br>
      <input type="number" id="amount" name="amount" placeholder="Enter amount" min="1" required><br><br>

      <label for="method">Payment Method:</label><br>
      <select id="method" name="method" required>
        <option value="">-- Select Payment Method --</option>
        <option value="credit">Credit Card</option>
        <option value="debit">Debit Card</option>
        <option value="eft">EFT / Bank Transfer</option>
      </select><br><br>

      <button type="submit">Donate Now</button>
    </form>
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2025 SPCA Cape of Good Hope. All Rights Reserved.</p>
  </footer>
</body>
</html>
