<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPCA Cape of Good Hope</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="adopt.html">Adopt</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="education.html">Education</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Every Paw Deserves a Home</h1>
      <p>Welcome to the SPCA Cape of Good Hope. Together, we can give animals the love and care they deserve.</p>
      <a href="adopt.html" class="btn">Adopt Now</a>
      <a href="donate.html" class="btn btn-alt">Donate Today</a>
    </div>
  </section>

  <!-- Highlights Section -->
  <section class="highlights">
    <div class="highlight">
      <h2> Adopt</h2>
      <p>Find your perfect furry companion today.</p>
      <a href="adopt.html">Learn More</a>
    </div>
    <div class="highlight">
      <h2> Donate</h2>
      <p>Your support changes lives and saves animals in need.</p>
      <a href="donate.html">Give Now</a>
    </div>
    <div class="highlight">
      <h2>About Us</h2>
      <p>Learn more about our mission, values, and dedicated team.</p>
      <a href="about.html">Discover More</a>
    </div>
    <div class="highlight">
      <h2>Contact</h2>
      <p>Get in touch with us for adoptions, volunteering, or questions.</p>
      <a href="contact.html">Reach Out</a>
    </div>
  </section>
</body>
</html>
