<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education - SPCA Cape of Good Hope</title>
  <link rel="stylesheet" href="CSS/style.css">
  <header>
    <h1>SPCA Cape of Good Hope</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="adopt.html">Adopt</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="education.html" class="active">Education</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  
  <main>
    <section class="education-hero">
      <h2>Education & Awareness</h2>
      <p>Knowledge is the first step towards kindness. Together, we can build a compassionate future for all animals.</p>
    </section>

    <section class="education-content">
      <h3>Why Education Matters</h3>
      <p>
        At the SPCA Cape of Good Hope, we believe that true change starts with knowledge. 
        By teaching individuals, families, and communities about the importance of animal welfare, 
        we plant the seeds of kindness and compassion. Education helps prevent cruelty, reduce neglect, 
        and create a society where both animals and people can thrive together.
      </p>

      <h3>Our Programs and Resources</h3>
      <ul>
        <li><strong> School Visits:</strong> Our outreach team regularly visits schools to inspire young learners about empathy, kindness, and responsible pet ownership.</li>
        <li><strong> Community Campaigns:</strong> We run awareness drives in local communities to highlight issues like proper pet care, the dangers of animal abuse, and the importance of vaccination.</li>
        <li><strong> Workshops:</strong> Our workshops equip volunteers, animal lovers, and future foster parents with the skills and knowledge they need to support animal welfare efforts effectively.</li>
        <li><strong> Events:</strong> From adoption drives and family fun days to walks for awareness, our events bring communities together in celebration of animals and their welfare.</li>
      </ul>

      <h3>Get Involved</h3>
      <p>
        Whether you’re a student, teacher, or community leader, you can play a vital role in spreading awareness. 
        Together, we can build a future where compassion guides our actions towards all living beings. 
        Visit our <a href="contact.html">Contact Page</a> to partner with us or join our educational campaigns.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SPCA Cape of Good Hope. All Rights Reserved.</p>
  </footer>
</body>
</html>
