<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You for Your Donation</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="adopt.html">Adopt</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="education.html">Education</a></li>
      </ul>
    </nav>
  </header>

  <main class="thank-you">
    <h1>Thank You!</h1>
    <p>Your generous donation helps us care for and protect animals in need.</p>
    <p>Together, we can give them a brighter future.</p>
    <a href="index.html" class="btn">Return to Home</a>
  </main>

  <footer>
    <p>© 2025 SPCA Cape of Good Hope. All Rights Reserved.</p>
  </footer>
</body>
</html>
